<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u0bCmr" name="wdfRenderer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.rtwdff.wdfRenderer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="CPGYEk" name="wdfRenderer">
    <GROUP id="{4E95389F-9A73-B786-6941-2AD2921B97D6}" name="Source">
      <GROUP id="{BB262302-E357-1753-CB18-328C64CCB52E}" name="circuits">
        <FILE id="Qrm7dL" name="wdfCCTAx1Tree.hpp" compile="0" resource="0"
              file="../../../Examples/wdfCCTAx1Tree.hpp"/>
        <FILE id="gf0j4e" name="wdfCCTAx4Tree.hpp" compile="0" resource="0"
              file="../../../Examples/wdfCCTAx4Tree.hpp"/>
        <FILE id="jvSJyv" name="wdfJTM45Tree.hpp" compile="0" resource="0"
              file="../../../Examples/wdfJTM45Tree.hpp"/>
        <FILE id="KRoDNl" name="wdfSwitchTree.hpp" compile="0" resource="0"
              file="../../../Examples/wdfSwitchTree.hpp"/>
        <FILE id="SLPVU5" name="wdfTonestackTree.hpp" compile="0" resource="0"
              file="../../../Examples/wdfTonestackTree.hpp"/>
      </GROUP>
      <GROUP id="{D5CD6E95-5C7A-B2CF-6527-0F7EFB46EA5E}" name="Libs">
        <GROUP id="{F4744432-9493-AE32-39FF-9E35743F3405}" name="rt-wdf">
          <FILE id="YAYBeg" name="rt-wdf.cpp" compile="1" resource="0" file="../../../Libs/rt-wdf/rt-wdf.cpp"/>
          <FILE id="v8UBll" name="rt-wdf.h" compile="0" resource="0" file="../../../Libs/rt-wdf/rt-wdf.h"/>
          <FILE id="FsVbdq" name="rt-wdf_nlModels.cpp" compile="1" resource="0"
                file="../../../Libs/rt-wdf/rt-wdf_nlModels.cpp"/>
          <FILE id="Di1z3S" name="rt-wdf_nlModels.h" compile="0" resource="0"
                file="../../../Libs/rt-wdf/rt-wdf_nlModels.h"/>
          <FILE id="nIeUgT" name="rt-wdf_nlSolvers.cpp" compile="1" resource="0"
                file="../../../Libs/rt-wdf/rt-wdf_nlSolvers.cpp"/>
          <FILE id="rsGwfR" name="rt-wdf_nlSolvers.h" compile="0" resource="0"
                file="../../../Libs/rt-wdf/rt-wdf_nlSolvers.h"/>
          <FILE id="o3Nqul" name="rt-wdf_types.h" compile="0" resource="0" file="../../../Libs/rt-wdf/rt-wdf_types.h"/>
        </GROUP>
        <GROUP id="{CF55B2CC-8AA6-5D80-552E-BA97092C4D3D}" name="r8brain-free-src">
          <FILE id="hdSxaQ" name="CDSPBlockConvolver.h" compile="0" resource="0"
                file="../../../Libs/r8brain-free-src/CDSPBlockConvolver.h"/>
          <FILE id="HTYwyU" name="CDSPFIRFilter.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/CDSPFIRFilter.h"/>
          <FILE id="WoZyNE" name="CDSPFracInterpolator.h" compile="0" resource="0"
                file="../../../Libs/r8brain-free-src/CDSPFracInterpolator.h"/>
          <FILE id="bHAhp7" name="CDSPProcessor.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/CDSPProcessor.h"/>
          <FILE id="kkS2Lt" name="CDSPRealFFT.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/CDSPRealFFT.h"/>
          <FILE id="yCYPC3" name="CDSPResampler.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/CDSPResampler.h"/>
          <FILE id="m2poNQ" name="CDSPSincFilterGen.h" compile="0" resource="0"
                file="../../../Libs/r8brain-free-src/CDSPSincFilterGen.h"/>
          <FILE id="ZVE0Sa" name="fft4g.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/fft4g.h"/>
          <FILE id="tnkTzI" name="r8bbase.cpp" compile="1" resource="0" file="../../../Libs/r8brain-free-src/r8bbase.cpp"/>
          <FILE id="vCqwGv" name="r8bbase.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/r8bbase.h"/>
          <FILE id="HyYJFb" name="r8bconf.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/r8bconf.h"/>
          <FILE id="DT8dU3" name="r8butil.h" compile="0" resource="0" file="../../../Libs/r8brain-free-src/r8butil.h"/>
        </GROUP>
      </GROUP>
      <FILE id="xOOD0l" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PuyHiN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bxwNIg" name="RenderThread.cpp" compile="1" resource="0"
            file="Source/RenderThread.cpp"/>
      <FILE id="ofz5ma" name="RenderThread.h" compile="0" resource="0" file="Source/RenderThread.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I ../../../../../Libs/armadillo-6.200.5/MACOS/usr/local/include  "
               extraLinkerFlags="-L../../../../../Libs/armadillo-6.200.5/MACOS/usr/local/lib  &#10;-Wl,-rpath,@executable_path/../../../../../../../../../../Libs/armadillo-6.200.5/MACOS/usr/local/lib"
               externalLibraries="armadillo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="wdfRenderer" libraryPath="../../../../../Libs/armadillo-6.200.5/MACOS/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="wdfRenderer" libraryPath="../../../../../Libs/armadillo-6.200.5/MACOS/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Toolchain/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Toolchain/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraDefs="JUCE_JACK_CLIENT_NAME=\\&quot;$PROJECTNAME\\&quot;"
                      extraCompilerFlags="-I ../../../../../Libs/armadillo-6.200.5/LINUX/usr/include  &#10;-ffast-math&#10;-DARMA_DONT_USE_WRAPPER&#10;-msse2&#10;-march=native"
                      extraLinkerFlags="-L ../../../../../Libs/opt/lib&#10;-Wl,-rpath,../../../../../Libs/opt/lib"
                      externalLibraries="blas&#10;lapack">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="wdfRenderer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="wdfRenderer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_JACK_CLIENT_NAME=\\&quot;$PROJECTNAME\\&quot;"
                extraCompilerFlags="-I ../../../../../Libs/armadillo-6.200.5/LINUX/usr/include  &#10;-ffast-math&#10;-DARMA_DONT_USE_WRAPPER&#10;-msse2&#10;-march=native"
                extraLinkerFlags="-L ../../../../../Libs/opt/lib&#10;-Wl,-rpath,../../../../../Libs/opt/lib"
                externalLibraries="blas &#10;lapack">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="wdfRenderer"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="wdfRenderer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
